2018-02-05 (0.9.11)
- widget refreshes after getTasks
2018-02-05 (0.9.10)
- added readings for checked or deleted tasks with parent_id
2018-01-31 (0.9.6)
- new line for empty lists. let's us add lines from other lists easier.
2018-01-27 (0.9.5)
- move items between lists in widget
2018-01-24 (0.9.3)
- rudimental german commandref 
2018-01-22 (0.9.2)
- better Widget
2018-01-21 (0.9.0)
- sort tasks in Widget
2018-01-19 (0.8.9)
- widget with filter (devspec)
2018-01-18 (0.8.0)
- delete and edit from widget
- get version
2018-01-15 (0.7.9)
- parent_id for items
- avoidDuplicates as Attribute