2018-02-13 (1.0.10)
- new Attribute hideListIfEmpty for hiding empty lists in widget
2018-02-07 (1.0.6)
- better commandref for weblink widget
2018-02-07 (1.0.5)
- exclude inactive lists in widget and detail
2018-02-07 (1.0.2)
- added widget for detail view of todoist device
2018-02-07 (1.0.0)
- full mutlilanguage support in weblink widget (DE/EN)
2018-02-06 (0.9.19)
- show detaillink in widget only if FHEMWEB attr hiddenroom detail is not set
2018-02-06 (0.9.17)
- begin multilanguage support in widget
2018-02-06 (0.9.16)
- loading spinner in titlebar
2018-02-06 (0.9.14)
- clearList and getTasks from widget
2018-02-05 (0.9.11)
- widget refreshes after getTasks
2018-02-05 (0.9.10)
- added readings for checked or deleted tasks with parent_id
2018-01-31 (0.9.6)
- new line for empty lists. let's us add lines from other lists easier.
2018-01-27 (0.9.5)
- move items between lists in widget
2018-01-24 (0.9.3)
- rudimental german commandref 
2018-01-22 (0.9.2)
- better Widget
2018-01-21 (0.9.0)
- sort tasks in Widget
2018-01-19 (0.8.9)
- widget with filter (devspec)
2018-01-18 (0.8.0)
- delete and edit from widget
- get version
2018-01-15 (0.7.9)
- parent_id for items
- avoidDuplicates as Attribute